<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.div1{
    background-color: rgb(205, 216, 216);
    width:100%;
    height:90px;
    text-align:center;
    padding-top:30px;
        }
       
 nav {
  float:left;
  width:80%;
  height:300px; 
  background:#e9d9d9;
  text-align:center;
  padding-top:30px;
  }

article {
  float:right;
  width:20%;
  background-color:#f1f1f1;
  height:300px;
  text-align:center;
  padding-top:30px;
  
}
section::after {
  content:"";
  display:table;
  clear:both;
}
footer{
background-color: rgb(186, 55, 55);
height:100px;
padding:2px;
text-align:center;
padding-top:30px;
            
    }
</style>
</head>
<body>
    <div class="div1">
        <h2>Heading</h2>
    </div>
    <section>
        <nav>
          <h2>Content</h2>
        </nav>
        <article>
          <h2>Side bar</h2>
        </article>
      </section>
  <footer>
    <h2>Footer</h2>
     </footer>
</body>
</html>